# ULTIMATE LYRA TRADING SYSTEM - SECURITY HARDENED DOCKERFILE
FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r lyra && useradd -r -g lyra lyra

# Security: Update system packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Security: Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Security: Copy application code (not everything)
COPY src/ ./src/
COPY config/ ./config/
COPY main.py .

# Security: Set proper ownership
RUN chown -R lyra:lyra /app

# Security: Switch to non-root user
USER lyra

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["python", "main.py"]
