# Core Python dependencies for Ultimate Lyra Ecosystem
asyncio-mqtt==0.16.1
aiohttp==3.9.1
asyncpg==0.29.0
numpy==1.24.3
pandas==2.0.3
scipy==1.11.4
scikit-learn==1.3.2

# Web framework and API
fastapi==0.104.1
uvicorn==0.24.0
websockets==12.0

# Database and caching
psycopg2-binary==2.9.9
redis==5.0.1
sqlalchemy==2.0.23

# Security and encryption
cryptography==41.0.7
pyjwt==2.8.0
passlib==1.7.4
bcrypt==4.1.2

# HTTP clients and requests
requests==2.31.0
httpx==0.25.2

# Data visualization and analysis
matplotlib==3.7.4
plotly==5.17.0
seaborn==0.13.0

# Configuration and environment
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Trading and financial data
ccxt==4.1.64
ta-lib==0.4.28
yfinance==0.2.28

# AI and machine learning
openai==1.3.7
anthropic==0.7.8
google-generativeai==0.3.2
cohere==4.37

# Async and concurrency
asyncio==3.4.3
concurrent-futures==3.1.1

# Data processing
arrow==1.3.0
pytz==2023.3.post1
dateutil==2.8.2

# Testing and development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Utilities
click==8.1.7
rich==13.7.0
typer==0.9.0
