halvolyra@HALVO-AI:~/ultimate_lyra_systems$ sudo apt update
sudo apt install python3-psutil python3-requests -y
Hit:1 https://ngrok-agent.s3.amazonaws.com buster InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1443 kB]
Hit:6 https://deb.nodesource.com/node_20.x nodistro InRelease
Get:7 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
Get:10 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:11 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Ign:12 https://download.docker.com/linux/ubuntu noble InRelease
Ign:12 https://download.docker.com/linux/ubuntu noble InRelease
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1485 kB]
Ign:12 https://download.docker.com/linux/ubuntu noble InRelease
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [299 kB]
Err:12 https://download.docker.com/linux/ubuntu noble InRelease
  Could not handshake: The TLS connection was non-properly terminated. [IP: 92.249.39.124 443]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:20 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7144 B]
Get:21 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
Get:23 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Fetched 4268 kB in 33s (128 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
W: Failed to fetch https://download.docker.com/linux/ubuntu/dists/noble/InRelease  Could not handshake: The TLS connection was non-properly terminated. [IP: 92.249.39.124 443]
W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-psutil is already the newest version (5.9.8-2build2).
python3-psutil set to manually installed.
python3-requests is already the newest version (2.31.0+dfsg-1ubuntu1.1).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ # Stop the failing service first
sudo systemctl stop auto-ngrok-manager

# Create a simplified version without psutil dependency
cat > auto_ngrok_manager.py << 'EOF'
#!/usr/bin/env python3
import os
import time
import subprocess
import requests
import logging
import signal
import sys
from datetime import datetime

class AutoNgrokManager:
    def __init__(self):
        logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(message)s')
        self.logger = logging.getLogger(__name__)
        self.ngrok_url = "https://3ce37fa57d09.ngrok.app"
        self.local_port = 8081
        self.check_interval = 30
        self.restart_count = 0
        self.max_restarts = 10
        self.running = True
        signal.signal(signal.SIGINT, self.signal_handler )

    def signal_handler(self, signum, frame):
        self.logger.info("Shutting down gracefully...")
        self.running = False
        sys.exit(0)

    def kill_ingest_processes(self):
        """Kill all ingest_gateway processes"""
        try:
            subprocess.run("pkill -f ingest_gateway", shell=True)
            time.sleep(2)
        except:
            pass

    def free_port(self, port):
        """Free up port using lsof"""
chmod +x auto_ngrok_manager.py()o Ngrok Manager stopped")led")rt_count -
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ sudo systemctl start auto-ngrok-manager
sudo systemctl status auto-ngrok-manager
● auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restart>
     Loaded: loaded (/etc/systemd/system/auto-ngrok-manager.service; dis>
     Active: active (running) since Tue 2025-09-30 23:11:58 AEST; 17ms a>
   Main PID: 1072771 (python)
      Tasks: 1 (limit: 9375)
     Memory: 3.5M (peak: 3.5M)
        CPU: 6ms
     CGroup: /system.slice/auto-ngrok-manager.service
             └─1072771 /home/halvolyra/ultimate_lyra_systems/venv/bin/py>

Sep 30 23:11:58 HALVO-AI systemd[1]: Started auto-ngrok-manager.service >
lines 1-11/11 (END)
