halvolyra@HALVO-AI:~/ultimate_lyra_systems$ # Stop the current service
sudo systemctl stop auto-ngrok-manager

# Update the service file with the correct python path
sudo tee /etc/systemd/system/auto-ngrok-manager.service > /dev/null << 'EOF'
[Unit]
Description=Auto Ngrok Manager - Monitors and restarts ngrok connections
After=network.target

[Service]
Type=simple
User=halvolyra
Group=halvolyra
WorkingDirectory=/home/halvolyra/ultimate_lyra_systems
ExecStart=/home/halvolyra/ultimate_lyra_systems/venv/bin/python /home/halvolyra/ultimate_lyra_systems/auto_ngrok_manager.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# Reload and restart
sudo systemctl daemon-reload
sudo systemctl start auto-ngrok-manager

# Check status
sudo systemctl status auto-ngrok-manager
● auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restart>
     Loaded: loaded (/etc/systemd/system/auto-ngrok-manager.service; ena>
     Active: active (running) since Tue 2025-09-30 23:09:30 AEST; 9ms ago
   Main PID: 1070499 (python)
      Tasks: 1 (limit: 9375)
     Memory: 3.1M (peak: 3.1M)
        CPU: 5ms
     CGroup: /system.slice/auto-ngrok-manager.service
             └─1070499 /home/halvolyra/ultimate_lyra_systems/venv/bin/py>

Sep 30 23:09:30 HALVO-AI systemd[1]: Started auto-ngrok-manager.service >
lines 1-11/11 (END)
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ ^C
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ # Check the live logs to see it monitoring
sudo journalctl -u auto-ngrok-manager -f
Sep 30 23:10:01 HALVO-AI systemd[1]: auto-ngrok-manager.service: Main process exited, code=exited, status=1/FAILURE
Sep 30 23:10:01 HALVO-AI systemd[1]: auto-ngrok-manager.service: Failed with result 'exit-code'.
Sep 30 23:10:11 HALVO-AI systemd[1]: auto-ngrok-manager.service: Scheduled restart job, restart counter is at 10.
Sep 30 23:10:11 HALVO-AI systemd[1]: Started auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restarts ngrok connections.
Sep 30 23:10:12 HALVO-AI python[1070778]: Traceback (most recent call last):
Sep 30 23:10:12 HALVO-AI python[1070778]:   File "/home/halvolyra/ultimate_lyra_systems/auto_ngrok_manager.py", line 6, in <module>
Sep 30 23:10:12 HALVO-AI python[1070778]:     import psutil
Sep 30 23:10:12 HALVO-AI python[1070778]: ModuleNotFoundError: No module named 'psutil'
Sep 30 23:10:12 HALVO-AI systemd[1]: auto-ngrok-manager.service: Main process exited, code=exited, status=1/FAILURE
Sep 30 23:10:12 HALVO-AI systemd[1]: auto-ngrok-manager.service: Failed with result 'exit-code'.
Sep 30 23:10:22 HALVO-AI systemd[1]: auto-ngrok-manager.service: Scheduled restart job, restart counter is at 11.
Sep 30 23:10:22 HALVO-AI systemd[1]: Started auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restarts ngrok connections.
Sep 30 23:10:22 HALVO-AI python[1070873]: Traceback (most recent call last):
Sep 30 23:10:22 HALVO-AI python[1070873]:   File "/home/halvolyra/ultimate_lyra_systems/auto_ngrok_manager.py", line 6, in <module>
Sep 30 23:10:22 HALVO-AI python[1070873]:     import psutil
Sep 30 23:10:22 HALVO-AI python[1070873]: ModuleNotFoundError: No module named 'psutil'
Sep 30 23:10:22 HALVO-AI systemd[1]: auto-ngrok-manager.service: Main process exited, code=exited, status=1/FAILURE
Sep 30 23:10:22 HALVO-AI systemd[1]: auto-ngrok-manager.service: Failed with result 'exit-code'.
^C
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ ^C
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ # View current status
sudo systemctl status auto-ngrok-manager

# View recent logs
sudo journalctl -u auto-ngrok-manager -n 20

# Stop the service (if needed)
sudo systemctl stop auto-ngrok-manager

# Start the service
sudo systemctl start auto-ngrok-manager

# Restart the service
sudo systemctl restart auto-ngrok-manager

# Disable auto-start (if needed)
sudo systemctl disable auto-ngrok-manager
● auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restart>
     Loaded: loaded (/etc/systemd/system/auto-ngrok-manager.service; ena>
     Active: activating (auto-restart) (Result: exit-code) since Tue 202>
    Process: 1070873 ExecStart=/home/halvolyra/ultimate_lyra_systems/ven>
   Main PID: 1070873 (code=exited, status=1/FAILURE)
        CPU: 78ms
lines 1-6/6 (END)
