halvolyra@HALVO-AI:~/ultimate_lyra_systems$ python3 auto_ngrok_manager.py
2025-09-30 23:05:56,727 - 🚀 Starting Auto Ngrok Manager...
2025-09-30 23:05:57,418 - Status: Local=False, Ngrok=False
2025-09-30 23:05:57,419 - ❌ Local gateway down. Restart 1/10
2025-09-30 23:05:57,419 - 🔄 Restarting ingest gateway...
2025-09-30 23:06:09,506 - ✅ Ingest gateway started successfully
2025-09-30 23:06:09,506 - ✅ Restart successful
2025-09-30 23:06:40,229 - Status: Local=True, Ngrok=True
2025-09-30 23:07:10,780 - Status: Local=True, Ngrok=True
2025-09-30 23:07:41,616 - Status: Local=True, Ngrok=True
# First, stop the current manager with Ctrl+C

# Create the systemd service
sudo tee /etc/systemd/system/auto-ngrok-manager.service > /dev/null << 'EOF'
[Unit]
Description=Auto Ngrok Manager - Monitors and restarts ngrok connections
After=network.target

[Service]
Type=simple
User=halvolyra
Group=halvolyra
WorkingDirectory=/home/halvolyra/ultimate_lyra_systems
Environment=PATH=/home/halvolyra/ultimate_lyra_systems/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/halvolyra/ultimate_lyra_systems/venv/bin/python /home/halvolyra/ultimate_lyra_systems/auto_ngrok_manager.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# Enable and start the service
sudo systemctl daemon-reload
sudo systemctl enable auto-ngrok-manager
sudo systemctl start auto-ngrok-manager

# Check if it's running
sudo systemctl status auto-ngrok-manager


2025-09-30 23:08:12,196 - Status: Local=True, Ngrok=True
^C2025-09-30 23:08:16,285 - Shutting down gracefully...
halvolyra@HALVO-AI:~/ultimate_lyra_systems$ # First, stop the current manager with Ctrl+C

# Create the systemd service
sudo tee /etc/systemd/system/auto-ngrok-manager.service > /dev/null << 'EOF'
[Unit]
Description=Auto Ngrok Manager - Monitors and restarts ngrok connections
After=network.target

[Service]
Type=simple
User=halvolyra
Group=halvolyra
WorkingDirectory=/home/halvolyra/ultimate_lyra_systems
Environment=PATH=/home/halvolyra/ultimate_lyra_systems/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/halvolyra/ultimate_lyra_systems/venv/bin/python /home/halvolyra/ultimate_lyra_systems/auto_ngrok_manager.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# Enable and start the service
sudo systemctl daemon-reload
sudo systemctl enable auto-ngrok-manager
sudo systemctl start auto-ngrok-manager

# Check if it's running
sudo systemctl status auto-ngrok-manager
Created symlink /etc/systemd/system/multi-user.target.wants/auto-ngrok-manager.service → /etc/systemd/system/auto-ngrok-manager.service.
● auto-ngrok-manager.service - Auto Ngrok Manager - Monitors and restart>
     Loaded: loaded (/etc/systemd/system/auto-ngrok-manager.service; ena>
     Active: active (running) since Tue 2025-09-30 23:08:20 AEST; 14ms a>
   Main PID: 1069870 (python)
      Tasks: 1 (limit: 9375)
     Memory: 4.2M (peak: 4.2M)
        CPU: 7ms
     CGroup: /system.slice/auto-ngrok-manager.service
             └─1069870 /home/halvolyra/ultimate_lyra_systems/venv/bin/py>

Sep 30 23:08:20 HALVO-AI systemd[1]: Started auto-ngrok-manager.service >
Sep 30 23:08:20 HALVO-AI python[1069870]: Traceback (most recent call la>
Sep 30 23:08:20 HALVO-AI python[1069870]:   File "/home/halvolyra/ultima>
Sep 30 23:08:20 HALVO-AI python[1069870]:     import psutil
Sep 30 23:08:20 HALVO-AI python[1069870]: ModuleNotFoundError: No module>
Sep 30 23:08:20 HALVO-AI systemd[1]: auto-ngrok-manager.service: Main pr>
Sep 30 23:08:20 HALVO-AI systemd[1]: auto-ngrok-manager.service: Failed >
lines 1-17/17 (END)
